cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c10d9e59a2f05c0c5f5da598e283099d58a25a5e1aebb52b16513e67c2b734d7

name:           chords
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chords#readme>
homepage:       https://github.com/githubuser/chords#readme
bug-reports:    https://github.com/githubuser/chords/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chords

library
  exposed-modules:
      Base.Chord.Chord
      Base.Chord.Diatonic
      Base.Chord.Extension
      Base.Chord.HighestNatural
      Base.Chord.Raw
      Base.Chord.Shape
      Base.Chord.Subs
      Base.Chord.Sus
      Base.Chord.Symbol
      Base.Class.Chordal
      Base.Class.Invertible
      Base.Class.Rooted
      Base.Core.Accidental
      Base.Core.Interval
      Base.Core.Letter
      Base.Core.Note
      Base.Core.PitchClass
      Base.Core.Quality.CQuality
      Base.Core.Quality.IQuality
      Base.Scale
      Base.Scale.Extension
      Base.Scale.Heliotonic
      Common.Utils
      Language.Parser
  other-modules:
      Paths_chords
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable chords-exe
  main-is: Main.hs
  other-modules:
      Paths_chords
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chords
    , containers
    , parsec
  default-language: Haskell2010

test-suite chords-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chords
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chords
    , containers
    , parsec
  default-language: Haskell2010
