cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 115013a56479c11101637bb1454e08ca18d392e00b0ba81b214e30bd04d7ed2d

name:           chords
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chords#readme>
homepage:       https://github.com/githubuser/chords#readme
bug-reports:    https://github.com/githubuser/chords/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chords

library
  exposed-modules:
      Base.Chord
      Base.Chord.Chord
      Base.Chord.Extension
      Base.Chord.HighestNatural
      Base.Chord.Root
      Base.Chord.Sus
      Base.Core.Accidental
      Base.Core.Note
      Base.Core.Quality
      Base.PitchClass
      Common.Utils
      Interval
      Lib
      Parser
      Scale
  other-modules:
      Paths_chords
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable chords-exe
  main-is: Main.hs
  other-modules:
      Paths_chords
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chords
    , containers
    , parsec
  default-language: Haskell2010

test-suite chords-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chords
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chords
    , containers
    , parsec
  default-language: Haskell2010
